{
  "schema": "dev.woia.provider-manifest/v1",
  "version": "0.5.0",
  "authoring_profile": "thin",
  "origin": "native",
  "department": "sales",
  "capability": "sales.pipeline",
  "skill": "sales-pipeline"
}
